/* -------------------------------------------------------------------------
Top level body and HTML styling 
----------------------------------------------------------------------------*/

::-webkit-scrollbar {
    width: 0; 
    background: transparent; 
}

html {    
    height: 100%;
    color: #fff;
    margin: 0;
    font-family: 'Montserrat';
}

body {
    min-height: 100%;
    background-color: black;
    margin: 0;
    padding: 0;    
}

.page-container{
    position: relative;
    min-height: 100%;
    margin: 0;;
    z-index: 3;
    overflow: hidden;
}

.content-wrapper{
    padding-bottom: 100px;
    margin: 0;    
}

/* -------------------------------------------------------------------------
Background styling
----------------------------------------------------------------------------*/

#blogbg {
    width: 100%;
    height: auto;      
    position: fixed;
    object-fit: contain;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    z-index: 1;
 }

@media screen and (max-width: 1200px) {
    #blogbg {
        width: 150%;
    }
}

@media screen and (max-width: 500px) {
    #blogbg {
        width: 200%;
    }
}

/* -------------------------------------------------------------------------
Navigation bar styling
----------------------------------------------------------------------------*/

.nav-container{
    position: fixed;
    left: 0;
    top:0;
    margin:0; padding:0;
    height: 65px; width: 100%;
    background-color: #141414;
    -moz-box-shadow:    7px 7px 10px 0px #000;
    -webkit-box-shadow: 7px 7px 10px 0px #000;
    box-shadow:         7px 7px 10px 0px #000;
    z-index: 8;
}

.logo-container{    
    position: fixed;
    display: flex;
    margin: 0;
    margin: 5px 0 0 5px;
    width: 250px;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 5;
}

#logo {
    position: relative;
    margin : 0;
    height: 55px; 
    width: auto;
}

#logo:hover{
    cursor: pointer;
    opacity: 0.5;
}

.logo-text{
    position: relative;
    display: grid;
    margin : 0 0 0 10px;
    height: 55px; 
    width: 200px;
}

.logo-text t1{
    margin-top: 10px;
    font-size: 1.05em;
    font-weight: 800;
}

.logo-text t2{
    margin-top: -8px;
    font-size: 0.75em;
    font-weight: 100;
}

nav ul {
    position: fixed;
    right: 0;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 20px;
    float: right;
    z-index: 7; 
}

nav ul li {
    float : left;
    margin-left: 5vw;
    margin-right: 0.5vw;
    font-size: 0.95em;
    font-weight: 600;
    
}

nav ul li a {
    color: white;    
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer;      
    text-decoration: none;
    z-index: 7; 
}

nav ul li a:hover {
    color: gray;    
}

nav ul li a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: white;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
nav ul li a:active::before {
    background-color:white;
}

nav ul li a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

@media screen and (max-width: 500px) {

    .nav-container{
        height: 45px; width: 100%;
    } 
    
    #logo {
        height: 35px; 
    }

    .logo-text{
        height: 42px; 
        width: 175px;
    }
    
    .logo-text t1{
        margin-top: 3px;
        font-size: 0.9em;
    }
    
    .logo-text t2{
        margin-top: -8px;
        font-size: 0.6em;
    }
    
    nav ul {
        margin-top: 17px;
        margin-right: 10px;
    }
    
    nav ul li {
        font-size: 0.65em;
    }  
}

/* -------------------------------------------------------------------------
Article styling
----------------------------------------------------------------------------*/

.grid-title p{
    position: absolute;
    width: 100%; height: auto;
    margin-top: 1%;
    z-index: 4;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-size: calc(2.2vw + 10px);
    font-weight: 600;
}

.grid-container{
    position:relative;
    left:12.5%;
    margin-top: 150px;
    padding-top: 11vw;
    margin-bottom: 10%;
    width:75%; height: auto;
    justify-content: center;
    align-items: center;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-row-gap: 75px;
    grid-column-gap: 75px;
    z-index: 4;
}

.grid-item-container {
    float: left;
    justify-self: center;
    border: 1px black solid;
    border-radius: 10px;
    height: 400px; width:300px;
    background-color: #141414;
    -moz-box-shadow:    7px 7px 10px 0px #000;
    -webkit-box-shadow: 7px 7px 10px 0px #000;
    box-shadow:         7px 7px 10px 0px #000;
    
}

.grid-item-container:hover {
    background-color: #212529;
    border: 0.05em solid #495057;
    cursor: pointer;    
  }

.item-image{
    border-radius: 4px;
    margin: 10px;
    height: 160px; width: 280px;
    background-size: cover;
    -moz-box-shadow:    2px 2px 10px 0px #000;
    -webkit-box-shadow: 2px 2px 10px 0px #000;
    box-shadow:         2px 2px 10px 0px #000;
}

.item-title{
    margin-top:15px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
    height: 10px; width: 2800px;
    font-size: 1.2em;
    font-weight: 600;
}

.item-text{
    margin-top:25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 330px; width: 280px;
    font-size: 0.95em;
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 500px) {
    .grid-item-container {        
        height: 350px; width:250px;  
    }

    .item-image{
        height: 140px; width: 230px;
    }

    .item-title{
        font-size: 1em;
    }
    
    .item-text{
        width: 230px;
        font-size: 0.77em;
    }
}

.a1-img{
    background-image: url(../img/articles/aoe.jpg);
}

.a2-img{
    background-image: url(../img/articles/music.jpg);
}

.a3-img{
    background-image: url(../img/articles/seinfeld.jpg);
}

.a4-img{
    background-image: url(../img/articles/trump.jpg);
}

.a5-img{
    background-image: url(../img/articles/forecast.png);
}

.a6-img{
    background-image: url(../img/articles/lifestyle.jpg);
}

/* -------------------------------------------------------------------------
Footer bar styling
----------------------------------------------------------------------------*/

.footer {    
    z-index: 10;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-image: url(../img/landingpage/bottombar.svg);
    object-fit: cover;
    color: white;
    text-align: center;
 }

 .footer-wrapper{
     position: relative;
     margin: 0 auto;
 }

 p3{
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left: -120px ;
    font-weight: 300;
    font-size: 1em;    
    text-decoration: none;
}

.social-icons {
    position: absolute;
    display: flex;
    width: 250px;
    margin-top: 40px;
    margin-left: -135px ;
    left:50%;    
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;  
  }

#github{
    position: absolute;
    width: 60px; height: auto;
    display: flex;
    flex:1;
}

#linkedin{
    position: absolute;
    margin-top: 2px;
    margin-left: 3px ;
    width: 35px; height: auto;
    display: flex;
    flex:1;
}

#steam{
    position: absolute;
    margin-top: 2px;
    width: 35px; height: auto;
    display: flex;
    flex:1;
}

@media screen and (max-width: 500px) {
    
    .footer {           
        height: 75px;
     }  
     
     p3{
        margin-top: 15px;
        margin-left: -95px ;
        font-size: 0.75em;    
    }

    #github{
        width: 40px;
        left: 25%; 
    }
    
    #linkedin{    
        margin-top: 1px;
        margin-left: 3px ;
        width: 25px;
    }
    
    #steam{
        margin-top: 1px;
        width: 25px;
        right: 15%; 
    }
}
